<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
         <meta charset="UTF-8"> 
        <link rel="stylesheet" href="ok.css">
    </head>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: cursive;
        background-color: rgb(217, 204, 255);
    }

    .container{
display:flex;
font-size: 14px;
height:20vh;
background-color: aliceblue;
border: 2px solid rgb(116, 23, 231);

    }
    .navbar{
        margin: auto;
        padding: 0.5rem 1.5rem;
        background-color: white;
        border-radius: 1rem;
        box-shadow:  0 4px 12px rgba(0, 0, 0, 0.3);
        border: 3px solid rgb(116, 23, 231);

    }

    .nav-links{
        display: flex;
        gap:2rem;


    }

    .nav-link, .drop-down li{
        list-style: none;
        height: 100%;
        padding: 0.5rem 1rem;
        font-weight: 600;
        cursor: pointer;


}
a{
    text-decoration: none;
    color:currentColor;
}

.drop-down{

    position: absolute;
    padding:0.5rem 0;
    margin: 0.5rem -0.5rem;
    background: rgb(128, 26, 246);
    color: rgb(255, 255, 255);
    box-shadow:  0 4px 12px rgb(0, 0, 0);
    border-radius: 0.5rem;
    font-size: 12px;
    display: none;
}
.nav-link:hover{
    background-color: rgb(142, 67, 255);
 color: azure;
 border-radius: 0.5rem;   
}
.services:hover .drop-down{
display: block;

}
.services a{
    display: flex;
}
.dropdown-icon{
    font-size: 20px;
    position: relative;
    right: -5px;
    transition: 0.3s ease-in-out all;
}
.services:hover .dropdown-icon{
    transform:rotate(180deg);
}


</style>


    <body>
        <center><h1>Tienda</h1>
       
       <div class="container">
<nav class="navbar">
    <ul class="nav-links">
        <li class="nav-link">
            <a href="">Inicio
               
            </a>
        </li>
        <li class="nav-link services">
            <a href="">Cliente
                 <span class="material-icons dropdown-icon">

                </span>
            </a>
            <ul class="drop-down">
                <li><a href="index.html" target="_blank">Guardar información</a></li>
                 <li><a href="index3.html" target="_blank">Eliminar información</a></li>
                  <li><a href="index4.html" target="_blank">Modificar información</a></li>
                   <li><a href="index5.html" target="_blank">Buscar por Id</a></li>
                    <li><a href="index6.html" target="_blank">Buscar por nombre</a></li>
            </ul>
        </li>
        <li class="nav-link services">
            <a href="">Productos
                 <span class="material-icons dropdown-icon">

                </span>
            </a>
            <ul class="drop-down">
                <li><a href="Prod.html" target="_blank">Guardar producto</a></li>
                 <li>Eliminar producto</li>
                  <li>Modificar producto</li>
                   <li>Buscar por Id</li>
                    <li>Buscar por nombre</li>
            </ul>
        </li>
        <li class="nav-link services">
            <a href="">Proveedor
                 <span class="material-icons dropdown-icon">

                </span>
            </a>
            <ul class="drop-down">
                <li><a href="index2.html" target="_blank">Guardar información</a></li>
                 <li>Eliminar información</li>
                  <li>Modificar información</li>
                   <li>Buscar por Id</li>
                    <li>Buscar por nombre</li>
            </ul>
        </li>

    </ul>

</nav>

       </div>
        <img src="uno.png" width="400" height="500"></center>
    </body>
</html>